<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>HoChat</title>
	<style>
		
		body{
			margin: 0;
		}
		
		/* HoChat */
		
		@font-face{
			font-family: "HoChat"; 
			src: url('https://cdn.hochat.space/theme/default/font/hochat.otf'); /* IE9*/
			src: url('https://cdn.hochat.space/theme/default/font/hochat.otf') format('opentype');
		}

		body{
			font-family: hochat,sans-serif !important;
		}
		
		a{
			color: #007bff !important;
			text-decoration: none;
		}
		
		a:hover{
			opacity: .8;
		}
		
		.hochat{
			margin: auto;
			max-width: 1024px;
			box-sizing: border-box;
		}
		
		.hochat-login{
			padding: 16px;
			background: #eee;
			position: relative;
			box-sizing: border-box;
		}
		
		.hochat-login::after{
			content: "";
			width: 64px;
			height: 64px;
			display: block;
			background-image: url("https://cdn.hochat.space/img/logo.png");
			background-size: 64px;
			background-repeat: no-repeat;
			position: absolute;
			right: 8px;
			top: 8px;
		}
		
		.hochat-login-input-group{
			clear: both;
		}
		
		.hochat-login-input{
			width: 33.333333%;
			float: left;
			margin: 16px 0px;
			padding: 0px 8px;
			box-sizing: border-box;
		}
		
		@media all and (max-width:576px){
			.hochat-login-input{
				width: 50%;
			}
			
			.hochat-login-input:nth-child(1){
				padding-left: 0;
				margin-bottom: 0;
			}
			
			.hochat-login-input:nth-child(2){
				padding-right: 0;
				margin-bottom: 0;
			}

			.hochat-login-input:last-child{
				padding: 0;
				width: 100%;
				margin-top: 6px;
			}
		}
		
		.hochat-login-input:first-child{
			padding-left: 0;
		}
		
		.hochat-login-input:last-child{
			padding-right: 0;
		}
		
		.hochat-login-input label{
			display: block;
			margin-bottom: 6px;
			font-size: 0.9em;
		}
		
		.hochat-login-input input{
			width: 100%;
			height: 40px;
			border: none;
			display: block;
			padding: 8px 16px;
			box-sizing: border-box;
			background: rgba(255,255,255,.5);
			box-shadow: 0px 0px 0px 0.2rem rgba(216,217,219,0.5);
		}		
		
		.hochat-login textarea{
			width: 100%;
			border: none;
			display: block;
			padding: 8px 16px;
			margin-top: 16px;
			box-sizing: border-box;
			background: rgba(255,255,255,.5);
			box-shadow: 0px 0px 0px 0.2rem rgba(216,217,219,0.5);
		}
		
		.hochat-login button{
			background: #f0f0f0;
			border: none;
			padding: 8px 16px;
			margin-top: 16px;
			box-shadow: 0px 0px 0px 0.2rem rgba(216,217,219,0.5);
		}
		
		.hochat-login-title{
			font-weight: 700;
			font-size: 1.3em;
			position: relative;
		}
		
		.hochat-login-title::after{
			content: "";
			display: block;
			width: 32px;
			height: 4px;
			background: #000;
			opacity: .4;
		}
		
		.ho-chat{
			background: #eee;
			width: 100%;
			margin: 8px auto;
			box-sizing: border-box;
			padding: 16px;
			position: relative;
			display: flex;
		}
		
		.hochat .ho-chat:first-child{
			margin-top: 0;
		}
		
		.hochat .ho-chat:last-child{
			margin-bottom: 0;
		}
		
		.ho-chat img{
			width: 56px;
			height: 56px;
			margin: 0 !important;	
			box-shadow: 0px 0px 0px 0.2rem rgba(216,217,219,0.5);
		}
		
		.ho-content{
			padding-left: 16px;
		}
		
		.ho-name{
			font-weight: 700;
			font-size: 18px;
			line-height: 20px;
		}
		
		.ho-info{
			font-size: 10px;
			line-height: 14px;
			opacity: .6;
		}
		
		.ho-msg{
			font-size: 13px;
			line-height: 16px;
			margin-top: 6px;
			padding-left: 8px;
			border-left: 3px solid rgba(0,0,0,.3);
		}
		
		.ho-time{
			color: rgba(0,0,0,.3);
			font-size: 10px;
		}
	
		/* HoChat */
	</style>
</head>
<body>
	
	<div style="height: 50px;"></div>

	
	<!-- HoChat! -->
	<!-- Base Example -->
		<div class="hochat">
			<div class="hochat-login">
				<div class="hochat-login-title">发表评论</div>
				<form>
					<div class="hochat-login-input-group">
						<div class="hochat-login-input">
							<label>昵称(必填)</label>
							<input type="text" placeholder="输入您的昵称">
						</div>

						<div class="hochat-login-input">
							<label>邮件(必填)</label>
							<input type="text" placeholder="请输入您的邮箱地址">
						</div>

						<div class="hochat-login-input">
							<label>网址</label>
							<input type="text" placeholder="输入您的网站地址">
						</div>
					</div>
					<textarea rows="3" placeholder="什么叫鸡巴话，都在这里说吧~"></textarea>
					<button>发射</button>
				</form>
				
			</div>
			
			<div class="ho-chat">
				<img src="https://cdn.hochat.space/img/avatar.png">
				<div class="ho-content">
					<div class="ho-name">HoChat!</div>
					<div class="ho-info">Mail@HoChat.space</div>
					<div class="ho-msg">
						HoChat!<br>First Choice For Free Plugins.<br>A Lightweight And Simple External Message WEB Plugin.
						<div class="ho-time">2020-02-11 19:28</div>
					</div>
				</div>
			</div>
			
			<div class="ho-chat">
				<img src="https://cdn.hochat.space/img/avatar.png">
				<div class="ho-content">
					<div class="ho-name">HoChat!</div>
					<div class="ho-info">Mail@HoChat.space</div>
					<div class="ho-msg">
						HoChat! A Practical Program
						<div class="ho-time">2020-02-11 19:28</div>
					</div>
				</div>
			</div>
			
			<div class="ho-chat">
				<img src="https://cdn.hochat.space/img/avatar.png">
				<div class="ho-content">
					<div class="ho-name">HoChat!</div>
					<div class="ho-info">Mail@HoChat.space</div>
					<div class="ho-msg">
						Have A Try？<br>View <a href="http://www.hochat.space" target="_blank">http://www.hochat.space</a>
						<div class="ho-time">2020-02-11 19:28</div>
					</div>
				</div>
			</div>
		</div>
	<!-- Base Example -->
	
	
	
	<script>
	// HoChat!
		
	// HoChat!
	</script>
</body>
</html>
